[metadata]
name = pycgdescent
version = 0.1.0
author = Alexandru Fikl
author_email = alexfikl@gmail.com
url = https://github.com/alexfikl/pycgdescent
description = Python wrapper for the CG_DESCENT library
long_description = file: README.md
license = GPL-2.0-or-later
license_file = LICENSE
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Utilities
keywords =
    optimization

[options]
packages = find:
setup_requires =
    setuptools>=42
    wheel
    pybind11>=2.6.0
install_requires =
    importlib-metadata; python_version<"3.8"
    numpy
    dataclasses; python_version<"3.7"
tests_requires =
    flake8
    flake8-quotes
    pep8-naming
    mypy
    pylint
    pytest
python_requires = ~=3.6

[flake8]
ignore =
    E123,
    E124,
    E126,
    E127,
    E128,
    E226,
    E402,
    W503,
    D102,
    D103
max-line-length = 88
inline-quotes = double
multiline-quotes = double

[tool:pytest]
testpaths = tests

[tool.pylint.master]
jobs = 4
extension-pkg-whitelist = numpy

[tool.pylint.message_control]
disable =
    R0912,
    R0913
